# automation-framework-java-angular-cucumber

./: .classpath  .gitignore.gitignore  .project  README.md  mvnlog.txt  pom.xml  regression_chrome.bat  regression_firefox.bat  smoke_chrome.bat  smoke_firefox.bat
api-tests/: .classpath  api-tests.bat  pom.xml
api-tests/src/test/java/com/simonk/api/config/: ServiceProperties.java
api-tests/src/test/java/com/simonk/api/config/spring/: SpringConfig.java
api-tests/src/test/java/com/simonk/api/interactions/dto/: Authentification.java  AuthentificationResponse.java  Booking.java  BookingDates.java  BookingResponse.java  Test2.java
api-tests/src/test/java/com/simonk/api/interactions/services/: AbstractBaseService.java  AuthentificationService.java  RestfulBookerService.java
api-tests/src/test/java/com/simonk/api/internalservices/: RestfulBooker.java
api-tests/src/test/java/com/simonk/api/testsuites/: AbstractBaseTestSuite.java  AbstractServiceTestSuite.java  RestfulBookerTest.java  RestfulBookerTestSuite.java
api-tests/src/test/resources/: api-framework.properties  spring-test-config.xml
api-tests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
api-tests/test-output/Default suite/: Default test.html  Default test.xml
api-tests/test-output/junitreports/: TEST-com.simonk.api.testsuites.RestfulBookerTestSuite.xml
api-tests/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
gui-tests/: .classpath  .project  pom.xml  regression_chrome.bat  regression_firefox.bat  smoke_chrome.bat  smoke_firefox.bat
gui-tests/src/test/java/com/simonk/gui/configurations/: CucumberWorld.java  FrameworkProperties.java
gui-tests/src/test/java/com/simonk/gui/configurations/springconfig/: SpringConfig.java
gui-tests/src/test/java/com/simonk/gui/configurations/webdriver/: Driver.java  WaitConditions.java  WebDriverHooks.java
gui-tests/src/test/java/com/simonk/gui/datamodels/: Order.java  User.java
gui-tests/src/test/java/com/simonk/gui/dataproviders/: DataProvider.java  DataProviderInjector.java
gui-tests/src/test/java/com/simonk/gui/jpagefactory/: Channel.java  How.java  JPageFactory.java  JPageFactoryAnnotations.java  JPageFactoryElementLocator.java  JPageFactoryElementLocatorFactory.java  JPageFactoryFieldDecorator.java
gui-tests/src/test/java/com/simonk/gui/jpagefactory/annotations/: FindAll.java  FindBy.java  FindBys.java
gui-tests/src/test/java/com/simonk/gui/pageobjects/: AbstractBasePageObject.java  AngularCalculatorPage.java
gui-tests/src/test/java/com/simonk/gui/stepdefinitions/: AbstractBaseStepDefinition.java  AngularSteps.java  GeneralSteps.java
gui-tests/src/test/java/com/simonk/gui/utility/enums/: Language.java
gui-tests/src/test/java/com/simonk/gui/utility/exceptions/: FrameworkPropertiesException.java  InvalidDriverTypeSelectedException.java  InvalidLanguageSpecifiedException.java
gui-tests/src/test/java/com/simonk/gui/utility/localisation/: LanguageImplementor.java  LocaleHelper.java
gui-tests/src/test/java/com/simonk/gui/utility/reporting/: ReportEnvironmentHelper.java
gui-tests/src/test/resources/: framework.properties
gui-tests/src/test/resources/allure_settings/: environment.xml
gui-tests/src/test/resources/features/: Angular.feature
gui-tests/src/test/resources/jenkins/: example_pipeline_slack
performance-tests/: .classpath
performance-tests/src/test/jmeter/: simonk.perf.jmx
src/test/java/com/simonkay/javaframework/configurations/: CucumberWorld.java  FrameworkProperties.java
src/test/java/com/simonkay/javaframework/configurations/springconfig/: SpringConfig.java
src/test/java/com/simonkay/javaframework/configurations/webdriver/: Driver.java  WebDriverHooks.java
src/test/java/com/simonkay/javaframework/datamodels/: User.java
src/test/java/com/simonkay/javaframework/jpagefactory/: Channel.java  How.java  JPageFactory.java  JPageFactoryAnnotations.java  JPageFactoryElementLocator.java  JPageFactoryElementLocatorFactory.java  JPageFactoryFieldDecorator.java
src/test/java/com/simonkay/javaframework/jpagefactory/annotations/: FindAll.java  FindBy.java  FindBys.java
src/test/java/com/simonkay/javaframework/pageobjects/: AbstractBasePageObject.java  AngularCalculatorPage.java  PuppyAdoptionHomePage.java  PuppyCartPage.java  PuppyInformationPage.java  PuppyOrderPage.java
src/test/java/com/simonkay/javaframework/stepdefinitions/: AbstractBaseStepDefinition.java  AngularSteps.java  GeneralSteps.java
src/test/java/com/simonkay/javaframework/utility/exceptions/: FrameworkPropertiesException.java  InvalidDriverTypeSelectedException.java  InvalidLanguageSpecifiedException.java
src/test/java/com/simonkay/javaframework/utility/localisation/: LanguageImplementor.java  LocaleHelper.java
src/test/java/com/simonkay/javaframework/utility/reporting/: ReportEnvironmentHelper.java
src/test/resources/: framework.properties
src/test/resources/allure_settings/: environment.xml
src/test/resources/features/: Angular.feature  Angular2.feature
src/test/resources/jenkins/: example_pipeline_slack
src/test/resources/localisation_resources/: english.properties
src/test/resources/selenium_grid/: 01 - Start the Hub.bat  02 - Add Chromedriver instances.bat  03 - Add Geckodriver instances.bat
