# properties file
# these can be set at runtime via mvn -D during execution with a bat file or whatever etc.
browser:firefox
platform:
run.on.grid:false
grid.url:
env.baseurl:https://www.google.co.uk
parallel.count:5
database.connection:
database.username:
database.password:

#TODO add browserstack info below etc.