# properties file
# these can be set at runtime via mvn -D during execution with a bat file or whatever etc.
browser:chrome
driver.implicit.wait:10
platform:
run.on.browserstack.grid.local:local
grid.endpoint:http://localhost:4444/grid/console
grid.url:
env.baseurl:https://www.google.co.uk
parallel.count:10
database.connection:
database.username:
database.password:

#TODO add browserstack info below etc.